[defaults]
inventory = ./inventory/hosts.ini
host_key_checking = False
forks = 10
retry_files_enabled = False
interpreter_python = auto_silent


[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False